# Mini-Logistics-Management-System

./: .gitignore  DEMO-CHECKLIST.md  Mini-logistics-manegemant-system.csproj  Mini-logistics-manegemant-system.slnx  README.md  fee.md  overview.md  task.md
src/MiniLogistics.Application/: DependencyInjection.cs  MiniLogistics.Application.csproj
src/MiniLogistics.Application/AdminAuditing/: AdminAuditActions.cs  AdminAuditEntry.cs  AdminAuditLogQuery.cs  AdminAuditLogResponse.cs  AdminAuditTargetTypes.cs  GetAdminAuditLogsService.cs  IAdminAuditLogRepository.cs  IAdminAuditService.cs  IGetAdminAuditLogsService.cs
src/MiniLogistics.Application/AdminCod/: AdminCodReportQuery.cs  AdminCodReportResponse.cs  GetAdminCodReportService.cs  IAdminCodReportRepository.cs  IGetAdminCodReportService.cs
src/MiniLogistics.Application/AdminDashboard/: AdminDashboardQuery.cs  AdminDashboardResponse.cs  GetAdminDashboardService.cs  IAdminDashboardMetricsRepository.cs  IGetAdminDashboardService.cs
src/MiniLogistics.Application/AdminHubs/: AdminHubResponse.cs
src/MiniLogistics.Application/AdminSystemConfiguration/: AdminSystemConfigurationCommands.cs  AdminSystemConfigurationResponses.cs  AdminSystemConfigurationService.cs  CreateFeeRuleVersionCommandValidator.cs  IAdminSystemConfigurationService.cs  UpsertRouteRegionConfigCommandValidator.cs
src/MiniLogistics.Application/AdminUsers/: AdminUserAuthorization.cs
src/MiniLogistics.Application/Authorization/: IOperationAuthorizationService.cs  OperationAuthorizationService.cs  OperationPermissions.cs
src/MiniLogistics.Application/CashOnDelivery/: ICodTransactionRepository.cs
src/MiniLogistics.Application/Common/: ApplicationErrors.cs  IApplicationDbTransactionManager.cs  PagedResponse.cs  PagedResult.cs  SystemActorIds.cs
src/MiniLogistics.Web/: MiniLogistics.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+565 files in other folders)
